우리몰 (wemall.kr) - Products Without Fixed Prices (Call for Quote)
========================================================================

다음 23개 제품은 가격이 표시되지 않으며 "전화문의" 또는 견적 상담이 필요한 제품들입니다:

## 안전용품/장비 (4개)
1. 아이더 안전화
2. 지벤 안전화  
3. K2 안전화
4. 점자블럭 및 핸드레일 시각장애인용안내시설 용품

## 건설/시공 서비스 (8개)
5. [가이아]이동식 차수판(물막이)
6. 금오레미콘 제조 및 판매업 레미콘의 임가공 및 용역사업
7. (주)다윗 [상담전화 053-249-2220]
8. (주)청우산업개발 [문의상담 053-249-2220]
9. [대홍그래픽]이형 모자이크타일벽화
10. [대홍그래픽] 대구 반월당 민주화보존회 옹벽 그림타일벽화 설치시공
11. 대홍그래픽 타일벽화 도자벽화 시공전문업체
12. 빌트인홈디자인-친환경 시스템 가구브랜드

## 광고/디자인/인쇄 서비스 (6개)
13. 참한판촉물 기념품제작
14. [다온] 음식,제품 사진촬영 (010-3805-2540)
15. 모아광고/건축
16. 대박종합광고기획
17. 뉴룩스디자인 053-755-4060
18. [동구기획광고사]현수막 전문업체, 인쇄, 판촉물 등 시안제공 및 주문제작 안내.
19. 화신기획인쇄공장[문의상담 053-249-2220]

## 기타 서비스 (3개)
20. 희망바라기 솟대이야기
21. [(주)으뜸에서] 가사관리서비스/청소서비스/상가빌딩청소/전화문의
22. 소독/방역

## 생활용품 (1개)
23. 테이블냅킨 60밴드

========================================================================
특징:
- 대부분이 서비스업체 또는 맞춤제작 업체
- 프로젝트 규모나 요구사항에 따라 가격이 달라지는 제품/서비스
- 전화나 이메일을 통한 상담 후 견적 제공
- B2B 성격이 강한 제품들로 개별 협의가 필요한 항목들