
Mall Scraping Status Report
Generated: 2025-07-10

OVERALL STATUS:
- Total Malls: 93
- Scraped: 67 (72.0%)
- Unscraped: 26 (28.0%)

REGIONAL BREAKDOWN:
- 강원: 17/17 scraped (100.0%)
- 경기: 4/5 scraped (80.0%)
- 경남: 1/9 scraped (11.1%)
- 경북: 11/22 scraped (50.0%)
- 광주: 1/1 scraped (100.0%)
- 대구: 2/2 scraped (100.0%)
- 대전: 1/1 scraped (100.0%)
- 전남: 15/17 scraped (88.2%)
- 전북: 7/11 scraped (63.6%)
- 제주: 1/1 scraped (100.0%)
- 충남: 4/4 scraped (100.0%)
- 충북: 3/3 scraped (100.0%)

UNSCRAPED MALLS (26):
- [9] 마켓경기 (경기)
- [36] 지평선몰(김제) (전북)
- [39] 진안고원몰 (전북)
- [42] 임실몰 (전북)
- [43] 순창로컬푸드쇼핑몰 (전북)
- [47] 해피굿팜 (전남)
- [57] 해남미소 (전남)
- [66] 안동장터 (경북)
- [71] 고령몰 (경북)
- [72] 김천노다지장터 (경북)
- [76] 의성장날 (경북)
- [77] 울진몰 (경북)
- [78] 영덕장터 (경북)
- [79] 경산몰 (경북)
- [80] 경주몰 (경북)
- [81] 구미팜 (경북)
- [82] 별빛촌장터(영천) (경북)
- [83] 포항마켓 (경북)
- [84] e경남몰 (경남)
- [85] 토요애 (의령) (경남)
- [86] 남해몰 (경남)
- [87] 산엔청 (산청) (경남)
- [88] 공룡나라 (고성) (경남)
- [89] 함양몰 (경남)
- [90] 진주드림 (경남)
- [91] 함안몰 (경남)
